sonar.projectKey=foody
sonar.projectName=Foody App
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.java.source=21
sonar.java.target=21

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/generated-sources/**